# WemanityBackEnd

./: README.md  SondageWebApi.sln
BddPrejectTest/: BddPrejectTest.csproj  User.feature  User.feature.cs  Votes.feature  Votes.feature.cs
BddPrejectTest/Steps/: UsersSteps.cs  VoteSteps.cs
Data/: Vote.json
Infrastructure/: EfRepository.cs  Infrastructure.csproj  SondageDbcontext.cs
Infrastructure/Repositories/: UserRepository.cs  VoteRepository.cs
Infrastructure/Services/: UserService.cs  VoteService.cs
Models/: BaseEntity.cs  User.cs  Vote.cs
Models/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  IVoteRepository.cs  IVoteService.cs
SondageBdd/: Default.srprofile  RequestWrapper.cs  SondageBdd.csproj  packages.config  runtests.cmd
SondageBdd/Feature/: Users.feature  Users.feature.cs
SondageBdd/Properties/: AssemblyInfo.cs
SondageBdd/Steps/: UserFeatureSteps.cs
SondageTest/: SondageTest.csproj
SondageTest/Constants/: Constants.cs
SondageTest/Controller/: UserControllerTest.cs  VoteControllerTest.cs
SondageTest/Services/: UserServiceTest.cs  VoteServiceTest.cs
TestResults/: SondageBdd_SondageBdd_2018-12-08T193621.html  SondageBdd_SondageBdd_2018-12-08T193724.html  SondageBdd_SondageBdd_2018-12-08T193747.html  SondageBdd_SondageBdd_2018-12-08T193834.html  SondageBdd_SondageBdd_2018-12-08T193933.html
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: UsersController.cs  ValuesController.cs  VoteController.cs
WebApi/Properties/: launchSettings.json
