<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Votes.feature" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="User - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="SpecFlow" Version="3.0.132-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.132-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.132-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Votes.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Votes.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="User.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>User - Copy.feature.cs</LastGenOutput>
    </None>
    <None Update="Votes.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Votes.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
